.main-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
}

.flashcard-sets-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1%;
    row-gap: 10%;
    grid-template-rows: auto;
}

/*.flashcard-set-item {*/
/*    margin: 10px 0;*/
/*    padding: 10px 20px;*/
/*    font-size: 18px;*/
/*    text-decoration: none;*/
/*    color: #333;*/
/*    border: 1px solid #ccc;*/
/*    border-radius: 5px;*/
/*    transition: background-color 0.3s;*/
/*}*/

.flashcard-set-item:hover {
    background-color: #f0f0f0;
}
